 program strid "ID_100_Aufgabe-Elefant.sb3"
  actor strid "Stage" is ScratchStage begin 
      sound strid "Plopp" "83a9787d4cb6f3b7632b4ddfebf74367.wav"
      image strid "Bühnenbild1" "797b03bdb8cf6ccfc30c0692d533d998.png"
      image strid "Hintergrund-Manege-klein" "79b6284624632e81a5f0bbe203f9df84.svg"
      image strid "pool" "6cab934df643d2fc508cfa90c0c4059b.png"
 
 
  end 
 
  actor strid "Elefant1" is ScratchSprite begin 
      sound strid "Plopp" "83a9787d4cb6f3b7632b4ddfebf74367.wav"
      image strid "Elefant1" "ccc9b47e53addb2f0209886d04321873.svg"
      image strid "Elefant2" "cc4abdc80079a8cfb3d56333823d11f0.svg"
      image strid "Elefant3" "928ad58f623e44e8dca302c077d46c2f.svg"
      image strid "Elefant4" "8601bb462d5462d06b0dbfff42f929cf.svg"
      image strid "Elefant5" "6cc644abb992090fcfc64c1d47c0520d.svg"
      image strid "Elefant6" "441b8b425ecea279401e2af2030c4346.svg"
 
 
 
      script on startup do begin 
          repeat 10 times begin 
              changeCostumeTo("Elefant1")
              wait 1 seconds 
              changeCostumeTo("Elefant3")
              wait 1 seconds 
              changeCostumeTo("Elefant2")
              wait 1 seconds 
              nextBackdrop()
              changeCostumeTo("Elefant4")
              wait 1 seconds 
              changeCostumeTo("Elefant5")
              wait 1 seconds 
              define color_effect_value as 25.0
              changeCostumeTo("Elefant6")
          end 
      end 
  end 
 
  actor strid "Elefant2" is ScratchSprite begin 
      sound strid "Plopp" "83a9787d4cb6f3b7632b4ddfebf74367.wav"
      image strid "Elefant1" "ccc9b47e53addb2f0209886d04321873.svg"
      image strid "Elefant2" "cc4abdc80079a8cfb3d56333823d11f0.svg"
      image strid "Elefant3" "928ad58f623e44e8dca302c077d46c2f.svg"
      image strid "Elefant4" "8601bb462d5462d06b0dbfff42f929cf.svg"
      image strid "Elefant5" "6cc644abb992090fcfc64c1d47c0520d.svg"
      image strid "Elefant6" "441b8b425ecea279401e2af2030c4346.svg"
 
 
 
      script on startup do begin 
          repeat 10 times begin 
              changeCostumeTo("Elefant1")
              wait 1 seconds 
              changeCostumeTo("Elefant3")
              wait 1 seconds 
              changeCostumeTo("Elefant2")
              wait 1 seconds 
              nextBackdrop()
              changeCostumeTo("Elefant4")
              wait 1 seconds 
              changeCostumeTo("Elefant5")
              wait 1 seconds 
              define color_effect_value as 25.0
              changeCostumeTo("Elefant6")
          end 
      end 
  end 
 
  actor strid "Elefant3" is ScratchSprite begin 
      sound strid "Plopp" "83a9787d4cb6f3b7632b4ddfebf74367.wav"
      image strid "Elefant1" "ccc9b47e53addb2f0209886d04321873.svg"
      image strid "Elefant2" "cc4abdc80079a8cfb3d56333823d11f0.svg"
      image strid "Elefant3" "928ad58f623e44e8dca302c077d46c2f.svg"
      image strid "Elefant4" "8601bb462d5462d06b0dbfff42f929cf.svg"
      image strid "Elefant5" "6cc644abb992090fcfc64c1d47c0520d.svg"
      image strid "Elefant6" "441b8b425ecea279401e2af2030c4346.svg"
 
 
 
      script on startup do begin 
          repeat 10 times begin 
              changeCostumeTo("Elefant1")
              wait 1 seconds 
              changeCostumeTo("Elefant3")
              wait 1 seconds 
              changeCostumeTo("Elefant2")
              wait 1 seconds 
              nextBackdrop()
              changeCostumeTo("Elefant4")
              wait 1 seconds 
              changeCostumeTo("Elefant5")
              wait 1 seconds 
              define color_effect_value as 25.0
              changeCostumeTo("Elefant6")
          end 
      end 
  end 
 
  actor strid "Elefant4" is ScratchSprite begin 
      sound strid "Plopp" "83a9787d4cb6f3b7632b4ddfebf74367.wav"
      image strid "Elefant1" "ccc9b47e53addb2f0209886d04321873.svg"
      image strid "Elefant2" "cc4abdc80079a8cfb3d56333823d11f0.svg"
      image strid "Elefant3" "928ad58f623e44e8dca302c077d46c2f.svg"
      image strid "Elefant4" "8601bb462d5462d06b0dbfff42f929cf.svg"
      image strid "Elefant5" "6cc644abb992090fcfc64c1d47c0520d.svg"
      image strid "Elefant6" "441b8b425ecea279401e2af2030c4346.svg"
 
 
 
      script on startup do begin 
          repeat 10 times begin 
              changeCostumeTo("Elefant1")
              wait 1 seconds 
              changeCostumeTo("Elefant3")
              wait 1 seconds 
              changeCostumeTo("Elefant2")
              wait 1 seconds 
              nextBackdrop()
              changeCostumeTo("Elefant4")
              wait 1 seconds 
              changeCostumeTo("Elefant5")
              wait 1 seconds 
              define color_effect_value as 25.0
              changeCostumeTo("Elefant6")
          end 
      end 
  end 
 
  actor strid "Elefant5" is ScratchSprite begin 
      sound strid "Plopp" "83a9787d4cb6f3b7632b4ddfebf74367.wav"
      image strid "Elefant1" "ccc9b47e53addb2f0209886d04321873.svg"
      image strid "Elefant2" "cc4abdc80079a8cfb3d56333823d11f0.svg"
      image strid "Elefant3" "928ad58f623e44e8dca302c077d46c2f.svg"
      image strid "Elefant4" "8601bb462d5462d06b0dbfff42f929cf.svg"
      image strid "Elefant5" "6cc644abb992090fcfc64c1d47c0520d.svg"
      image strid "Elefant6" "441b8b425ecea279401e2af2030c4346.svg"
 
 
 
      script on startup do begin 
          repeat 10 times begin 
              changeCostumeTo("Elefant1")
              wait 1 seconds 
              changeCostumeTo("Elefant3")
              wait 1 seconds 
              changeCostumeTo("Elefant2")
              wait 1 seconds 
              nextBackdrop()
              changeCostumeTo("Elefant4")
              wait 1 seconds 
              changeCostumeTo("Elefant5")
              wait 1 seconds 
              define color_effect_value as 25.0
              changeCostumeTo("Elefant6")
          end 
      end 
  end 
 
  actor strid "Elefant6" is ScratchSprite begin 
      sound strid "Plopp" "83a9787d4cb6f3b7632b4ddfebf74367.wav"
      image strid "Elefant1" "ccc9b47e53addb2f0209886d04321873.svg"
      image strid "Elefant2" "cc4abdc80079a8cfb3d56333823d11f0.svg"
      image strid "Elefant3" "928ad58f623e44e8dca302c077d46c2f.svg"
      image strid "Elefant4" "8601bb462d5462d06b0dbfff42f929cf.svg"
      image strid "Elefant5" "6cc644abb992090fcfc64c1d47c0520d.svg"
      image strid "Elefant6" "441b8b425ecea279401e2af2030c4346.svg"
 
 
 
      script on startup do begin 
          repeat 10 times begin 
              changeCostumeTo("Elefant1")
              wait 1 seconds 
              changeCostumeTo("Elefant3")
              wait 1 seconds 
              changeCostumeTo("Elefant2")
              wait 1 seconds 
              nextBackdrop()
              changeCostumeTo("Elefant4")
              wait 1 seconds 
              changeCostumeTo("Elefant5")
              wait 1 seconds 
              define color_effect_value as 25.0
              changeCostumeTo("Elefant6")
          end 
      end 
  end 